"use strict";

var Controller = require('expressway').Controller;

class <%=name%> extends Controller
{
    /**
     * Constructor.
     * @injectable
     * @param app {Application}
     */
    constructor(app)
    {
        super(app);

        // Controller Setup...
        this.defaults = []
    }

    /**
     * "<%=name%>.index" route.
     * @injectable
     */
    index(request,response,next,view)
    {
        return view.title('Title').template('index');
    }
}

module.exports = <%=name%>;