"use strict";

var Extension = require('expressway').Extension;

class <%=name%> extends Extension
{
    /**
     * Constructor.
     * @injectable
     * @param app {Application}
     */
    constructor(app)
    {
        super(app);

        this.routes.middleware([
            'Init',
            'ConsoleLogging'
        ]);

        this.routes.add([
            {
                "GET /" : "IndexController.index"
            },
        ]);

        this.routes.error(404, 'NotFound');
    }

    /**
     * Fired when the application boots.
     * @injectable
     * @returns void
     */
    boot(next, app)
    {
        super.boot(next);
    }
}

module.exports = <%=name%>;