"use strict";

var Middleware = require('expressway').Middleware;

class <%=name%> extends Middleware
{
    /**
     * Constructor.
     * @injectable
     * @param app Application
     */
    constructor(app)
    {
        super(app);

        this.options = {};
    }

    /**
     * Handler that is passed to express.use() or express route.
     * @injectable
     */
    method(request,response,next)
    {
        //
    }

    /**
     * Override the dispatch method to return multiple middleware.
     * @injectable
     * @returns {Array|Function}
     */
    // dispatch(extension) {}
}

module.exports = <%=name%>;