module.exports = function(Model, app) {

    return Model.create("<%=_.capitalize(name)%>", function Blueprint()
    {
        this.title = 'id';
        this.expose = true;
        this.guarded = [];
        this.appends = [];
        this.labels = {};


        // Set the schema for this model.
        this.schema = {
            created_at:     { type: Date, default: Date.now },
            modified_at:    { type: Date, default: Date.now }
        }

        // Set the model methods.
        this.methods = {}
    });
};