"use strict";

var Model = require('expressway').Model;
var _     = require('lodash');

class <%=name%> extends Model
{
    /**
     * Constructor.
     * @injectable
     * @param app {Application}
     */
    constructor(app)
    {
        super(app);

        this.title      = 'title';
        this.expose     = false;
        this.populate   = [];
        this.managed    = false;
        this.preview    = false;
    }

    /**
     * Create the database schema.
     * @injectable
     * @param fields {FieldCollection}
     * @param types {Object}
     */
    schema(fields,types)
    {
        fields
            .timestamps()
            .add('title', types.Title);
    }

    /**
     * Return the schema methods.
     * @returns {Object}
     */
    methods(methods)
    {
        //methods.speak = function() {}

        return super.methods(methods);
    }
}

module.exports = <%=name%>;