"use strict";

var Expressway = require('expressway');

class <%=name%> extends Expressway.Model
{
    /**
     * Constructor.
     * @param app Application
     */
    constructor(app)
    {
        super(app);

        this.title      = 'id';
        this.expose     = false;
        this.guarded    = [];
        this.appends    = [];
        this.populate   = [];
        this.managed    = false;
        this.labels     = {};

        this.schema = {
            created_at:  { type: Date, default: Date.now },
            modified_at: { type: Date, default: Date.now }
        };

        this.methods = {}
    }
}

module.exports = <%=name%>;