"use strict";

var Expressway = require('expressway');

class <%=name%> extends Expressway.Provider
{
    /**
     * Constructor.
     * @param app Application
     */
    constructor(app)
    {
        super(app);

        this.order = 0;

        this.requires = [
            'LoggerProvider',
            'ModelProvider'
        ];

        this.contexts = CXT_ALL;
        this.environments = ENV_ALL;
    }

    /**
     * Register any classes or instances
     * with the application.
     */
    register(app)
    {
        //
    }
}

module.exports = <%=name%>;