"use strict";

var Provider = require('expressway').Provider;

class <%=name%> extends Provider
{
    /**
     * Constructor.
     * @injectable
     * @param app {Application}
     */
    constructor(app)
    {
        super(app);

        this.order = 0;

        this.contexts = CXT_ALL;
        this.environments = ENV_ALL;

        // Register services here...
    }

    /**
     * Fired when the application boots.
     * All other providers and services should be created.
     * @injectable
     * @returns void
     */
    boot(next,app)
    {
        //

        super.boot(next);
    }
}

module.exports = <%=name%>;