"use strict";

var expressway = require('expressway');

class <%=name%>Provider extends expressway.Provider
{
    constructor()
    {
        super("<%= name.toLowerCase() %>");

        this.order = 0;

        this.requires([
            'logger'
        ]);

        // Environments this should run inside.
        //this.inside(ENV_CLI);
    }

    /**
     * Register any classes or instances with the application.
     * @returns void
     */
    register(app)
    {
        //
    }
}

module.exports = new <%=name%>Provider();