"use strict";

var Provider = require('expressway').Provider;

class <%=name%> extends Provider
{
    /**
     * Constructor.
     * @injectable
     * @param app Application
     */
    constructor(app)
    {
        super(app);

        this.order = 0;

        this.contexts = CXT_ALL;
        this.environments = ENV_ALL;

        // Register any services if other providers need them.
        // app.service(name,value);

        // Use app.load() to load service functions.
        // app.service("service", app.load(paths.services('MyService')));
    }

    /**
     * Fired when the application boots.
     * All other providers and services should be created.
     * @injectable
     * @returns void
     */
    boot(app)
    {
        //
    }
}

module.exports = <%=name%>;